{
  "name": "fanometer",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "1.2.0",
    "express": "2.5.6",
    "backbone": "0.5.3",
    "mongoose": "2.4.10",
    "stylus": "0.22.6",
    "jade": "0.20.0",
    "jquery": "1.6.3"
  },
  "scripts": {
    "start": "coffee app.coffee"
  }
}
